<!--index.wxml-->
<view class="content-wrapper-24-16">
    <view class="navigator-line-FFB11B p-13-26">
    <view>
        <image class="v-a-m in-bl" src="/images/people.png" style="width: 80px;" mode="widthFix"></image>
        <view class="fs-16-fc-ffffff in-bl v-a-m m-l-16">
            <view>为了更好的服务您</view>
            <view>请认真勾选符合自身</view>
            <view>情况的选项</view>
        </view>
    </view>
</view>


    <view class="cus-row" style="position: relative;margin-top: 30px;">
        <view class="circle-point" style="position: absolute;left: 0;top:-8px;"></view>
        <view class="circle-point" style="position: absolute;left: 50%;top:-8px;transform:translateX(-50%);"></view>
        <view class="circle-point-hollow" style="position: absolute;right: 0;top:-8px;"></view>

        <view class="cus-row-col-6" style="border-bottom: 1px solid #FFB11B;">

        </view>

        <view class="cus-row-col-6" style="border-bottom: 1px solid #e1e1e1;">

        </view>
    </view>

    <view class="cus-row m-t-16" style="padding: 0 8px;" >
        <view class="cus-row-col-4 fs-14-fc-FFB11B v-a-m">1</view>
        <view class="cus-row-col-4 fs-14-fc-FFB11B t-al-c v-a-m">2</view>
        <view class="cus-row-col-4 fs-14-fc-95909E t-al-r v-a-m">3</view>
    </view>
</view>


<view class="weui-cells" style="padding:0 6px;margin-bottom:100px;">
    <view wx:for="{{healthTagsValue}}" style="width:33.33%;display:inline-block;padding:0 6px;box-sizing:border-box;padding-top:6px;">
        <view style="line-height:40px;background-color:#{{item.color}};border-radius:4px;text-align:center;font-size:12px;" data-index="{{index}}" bindtap="chooseTag" class="cus-tag">{{item.name}}</view>
    </view>

    <view class="fix-bottom" style="background-color: #ffffff;padding: 14px;border-top:1px solid #EBE9E9 ;">
        <button class="btn-block1 m-t-20" style="margin-top: 0;" bindtap="nextStep">下一步</button>
    </view>
</view>
