<!--index.wxml-->
<view class="content-wrapper-24-16">
    <view class="navigator-line-FFB11B p-13-26">
    <view>
        <image class="v-a-m in-bl" src="/images/people.png" style="width: 80px;" mode="widthFix"></image>
        <view class="fs-16-fc-ffffff in-bl v-a-m m-l-16">
            <view>为了更好的服务您</view>
            <view>请认真勾选符合自身</view>
            <view>情况的选项</view>
        </view>
    </view>
</view>


</view>


<view class="" style="padding:0 6px;margin-bottom:100px;">
    <view wx:for="{{healthTagsValue}}" style="width:33.33%;display:inline-block;padding:0 6px;box-sizing:border-box;padding-top:6px;">
        <view style="line-height:40px;background-color:#{{item.color}};border-radius:4px;text-align:center;font-size:12px;" data-index="{{index}}" bindtap="chooseTag" class="cus-tag">{{item.name}}</view>
    </view>

    <view class="btn3 m-t-48" bindtap="nextStep">下一步</view>

    <!--<view class="fix-bottom2" style="background-color: #ffffff;padding: 14px;border-top:1px solid #EBE9E9 ;">-->
        <!--<view class="btn3" style="margin-top: 0;" bindtap="nextStep">下一步</view>-->
    <!--</view>-->
</view>
