<!--index.wxml-->

<view class="content-wrapper-24-16">
    <view class="navigator-line-FFB11B p-13-26">
        <view>
            <image class="v-a-m in-bl" src="/images/people.png" style="width: 80px;" mode="widthFix"></image>
            <view class="fs-16-fc-ffffff in-bl v-a-m m-l-16">
                <view>为了更好的服务您</view>
                <view>请选择您的日常习惯</view>
            </view>
        </view>
    </view>


    <view style="padding:0 6px;padding-bottom:90px;position: inherit;">


        <view class="fs-16-fc-484848-m m-t-24">饮食习惯</view>
        <checkbox-group bindchange="checkboxChange1">
            <label class="checkbox fs-16-fc-484848 m-t-10" wx:for="{{items1}}" style="display: block;">
                <checkbox value="{{item.name}}" checked="{{item.checked}}"/>{{item.value}}
            </label>
        </checkbox-group>


        <view class="fs-16-fc-484848-m m-t-24">作息习惯</view>
        <checkbox-group bindchange="checkboxChange2">
            <label class="checkbox fs-16-fc-484848 m-t-10" wx:for="{{items2}}" style="display: block;">
                <checkbox value="{{item.name}}" checked="{{item.checked}}"/>{{item.value}}
            </label>
        </checkbox-group>

        <view class="fs-16-fc-484848-m m-t-24">行为习惯</view>
        <checkbox-group bindchange="checkboxChange3">
            <label class="checkbox fs-16-fc-484848 m-t-10" wx:for="{{items3}}" style="display: block;">
                <checkbox value="{{item.name}}" checked="{{item.checked}}"/>{{item.value}}
            </label>
        </checkbox-group>

        <view class="fs-16-fc-484848-m m-t-24">心理习惯</view>
        <checkbox-group bindchange="checkboxChange4">
            <label class="checkbox fs-16-fc-484848 m-t-10"  wx:for="{{items4}}" style="display: block;">
                <checkbox value="{{item.name}}" checked="{{item.checked}}"/>{{item.value}}
            </label>
        </checkbox-group>

        <view class="fix-bottom2" style="background-color: #ffffff;padding: 14px;border-top:1px solid #EBE9E9 ;">
            <view class="btn3" style="margin-top: 0;" bindtap="submitBtn">提交</view>
        </view>
    </view>

</view>
