<view>
    <view class="fix-bottom2 t-al-c">
        <view class="cus-row" style="padding: 0 16px;border-bottom: 1px solid #eeeeee">
            <view class="cus-row-col-2 fs-14-fc-95909E v-a-m" style="line-height: 40px;">
                取消
            </view>
            <view class="cus-row-col-8">

            </view>
            <view class="cus-row-col-2 fs-14-fc-5EC11A v-a-m t-al-r" style="line-height: 40px;">
                确定
            </view>
        </view>
        <picker-view indicator-style="height: 50px;" style="width: 100%; height: 220px;font-size: 14px;color: #484848;" value="{{value}}" bindchange="bindChange">
            <picker-view-column>
                <view wx:for="{{years}}" style="line-height: 50px">{{item}}</view>
            </picker-view-column>
            <picker-view-column>
                <view wx:for="{{months}}" style="line-height: 50px">{{item}}</view>
            </picker-view-column>
            <picker-view-column>
                <view wx:for="{{days}}" style="line-height: 50px">{{item}}</view>
            </picker-view-column>
        </picker-view>
    </view>
</view>