<view class="content-wrapper" wx:if="{{pageShow}}">
    <view class="cus-row" style="background-color: #ffffff;padding: 24px 0;box-shadow: 0 10px 24px 0 rgba(0,0,0,0.08);border-radius: 8px;">
        <view class="cus-row-col-4" open-type="navigate" url="/pages/report/good" bindtap="goReport">
            <view class="t-al-c"><image src="/images/icon2.png" mode="widthFix" class="img-icon"></image></view>
            <view class="t-al-c fs-16-fc-484848  m-t-10">报单</view>
        </view>
        <view class="cus-row-col-4" open-type="navigate" url="/pages/report/good?rebuy=1" bindtap="goReReport">
            <view class="t-al-c"><image src="/images/icon1.png" mode="widthFix" class="img-icon"></image></view>
            <view class="t-al-c fs-16-fc-484848  m-t-10">复购</view>
        </view>
        <navigator class="cus-row-col-4" open-type="navigate" url="/pages/mine/regetgoodroute" hover-class="none">
            <view class="t-al-c"><image src="/images/icon3.png" mode="widthFix" class="img-icon"></image></view>
            <view class="t-al-c fs-16-fc-484848 m-t-10">提货</view>
        </navigator>
    </view>

    <view class="m-t-24 cus-row">
        <view class="cus-row-col-6" style="padding-right:8px;box-sizing:border-box;position: relative; " bindtap="goInfo">
            <image src="/images/home_l_new.png" mode="widthFix" style="width: 100%;box-shadow:0 10px 24px 0 rgba(255,177,27,0.26);"></image>
            <view class="fs-18-fc-ffffff height-center t-al-c">健康自测表</view>
        </view>
        <view class="cus-row-col-6" style="padding-left: 8px;box-sizing:border-box;position: relative;" bindtap="goLog">
            <view class="fs-18-fc-ffffff height-center t-al-c">健康打卡</view>
            <image src="/images/home_r_new.png" mode="widthFix" style="width: 100%;box-shadow:0 8px 16px 0 rgba(139,217,75,0.46);"></image>
        </view>
    </view>

    <view class="m-t-20">
        <image src="/images/activity@2x.png" mode="widthFix" style="width: 100%;" bindtap="takePart"></image>
    </view>
</view>