<!--logs.wxml-->
<view>


  <view class="weui-btn-area">
    <button class="weui-btn" type="primary" bindtap="confirmDeliver" wx:if="{{showConfirm}}">确认收货</button>
    <button class="weui-btn" type="primary" bindtap="" wx:if="{{showWait}}" style="background-color: #808080;">等待发货</button>




    <!--<button class="weui-btn" type="primary" bindtap="doSign" wx:if="{{showSignBtn == 1 && showFillHealthInfo}}">开始打卡</button>-->
    <!--<button class="weui-btn" type="primary" bindtap="fillHealth" wx:if="{{hasPay == 1 && (!showFillHealthStatus)}}">填写健康信息</button>-->

    <view style="width: 100%;position: relative;"  wx:if="{{showSignBtn == 1 && showFillHealthInfo}}">
      <image src="/images/heathy2.png" style="width: 100%;" mode="widthFix">

      </image>
      <view style="position: absolute;bottom: 4%;left:0;right: 0;text-align: center;">
        <button bindtap="doSign" style="background: #FFFFFF;border: 1px solid #FFFFFF;width: 72%;color:#97CE2E;border-radius: 16px;">开始打卡</button>
      </view>
    </view>

    <view style="width: 100%;position: relative;"  wx:if="{{hasPay == 1 && (!showFillHealthStatus)}}">
      <image src="/images/heathy.png" style="width: 100%;" mode="widthFix">

      </image>
      <view style="position: absolute;bottom: 4%;left:0;right: 0;text-align: center;">
        <button bindtap="fillHealth" style="background: #FFFFFF;border: 1px solid #FFFFFF;width: 72%;color:#f9a00a;border-radius: 16px;">填写健康自测表</button>
      </view>
    </view>

    <!--<button class="weui-btn" type="primary" wx:if="{{showSignBtn == 2}}" style="background-color: #808080;">今日已打卡</button>-->
    <view style="width: 100%;position: relative;"  wx:if="{{showSignBtn == 2}}">
      <image src="/images/heathy2.png" style="width: 100%;" mode="widthFix">

      </image>
      <view style="position: absolute;bottom: 4%;left:0;right: 0;text-align: center;">
        <button style="background: #FFFFFF;border: 1px solid #FFFFFF;width: 72%;color:#97CE2E;border-radius: 16px;">今日已打卡</button>
      </view>
    </view>

  </view>
</view>
