<!--logs.wxml-->

<view class="content-wrapper-24-16">
    <view class="cus-row" style="box-shadow: 0 1px 0 0 #EBE9E9;">
        <view class="cus-row-col-6 fs-16-fc-484848 l-h-48 v-a-m">打卡类型</view>
        <view class="cus-row-col-5 v-a-m t-al-r">
            <picker bindchange="bindPickerChange" value="{{signTypeIndex}}" range="{{signTypeArray}}" style="line-height: 44px;">
                <view class="picker fs-16-fc-484848">
                    {{signTypeArray[signTypeIndex]}}
                </view>
            </picker>
        </view>
        <view class="cus-row-col-1 v-a-m t-al-r"><image src="/images/arrow2.png" mode="widthFix" style="width: 9px;"></image></view>
    </view>


    <view class="cus-row" style="box-shadow: 0 1px 0 0 #EBE9E9;">
        <view class="cus-row-col-6 fs-16-fc-484848 l-h-48 v-a-m">吃的数量</view>
        <view class="cus-row-col-5 v-a-m t-al-r">
            <picker bindchange="bindCountChange" value="{{countIndex}}" range="{{countArray}}" style="line-height: 44px;">
                <view class="picker fs-16-fc-484848">
                    {{countArray[countIndex]}}
                </view>
            </picker>
        </view>
        <view class="cus-row-col-1 v-a-m t-al-r"><image src="/images/arrow2.png" mode="widthFix" style="width: 9px;"></image></view>
    </view>

    <view class="cus-row" style="box-shadow: 0 1px 0 0 #EBE9E9;">
        <view class="cus-row-col-6 fs-16-fc-484848 l-h-48 v-a-m">排便次数</view>
        <view class="cus-row-col-5 v-a-m t-al-r">
            <input class="weui-input fs-16-fc-484848" bindinput="bindWcCountInput" type="number" value="{{wcCount}}" placeholder=""/>
        </view>
        <view class="cus-row-col-1 v-a-m t-al-r fs-16-fc-484848">次</view>
    </view>


    <view class="cus-row" style="box-shadow: 0 1px 0 0 #EBE9E9;">
        <view class="cus-row-col-6 fs-16-fc-484848 l-h-48 v-a-m">喝水量</view>
        <view class="cus-row-col-5 v-a-m t-al-r">
            <input class="weui-input fs-16-fc-484848" bindinput="bindWaterInput" value="{{water}}" type="number" placeholder=""/>
        </view>
        <view class="cus-row-col-1 v-a-m t-al-r fs-16-fc-484848">ml</view>
    </view>

    <view class="cus-row" style="box-shadow: 0 1px 0 0 #EBE9E9;">
        <view class="cus-row-col-6 fs-16-fc-484848 l-h-48 v-a-m">体重</view>
        <view class="cus-row-col-5 v-a-m t-al-r">
            <input bindinput="bindWeightInput" class="weui-input fs-16-fc-484848" value="{{weight}}" type="digit" placeholder=""/>
        </view>
        <view class="cus-row-col-1 v-a-m t-al-r fs-16-fc-484848">kg</view>
    </view>

    <view class="m-t-24" style="overflow: hidden">
        <view class="fs-16-fc-484848">食用感受</view>
        <textarea class="m-t-16" style="height:96px;padding:12px 8px;font-size: 16px;color: #484848;line-height: 26px;background-color: #f6f6f6;width: 100%;border-radius: 4px;box-sizing:border-box;"  value="{{baseInfo}}" bindinput="bindBaseInfoInput" ></textarea>
    </view>

    <view class="m-t-24 cus-row">
        <view class="cus-row-col-6" style="padding-right: 8px;box-sizing: border-box">
            <image src="{{imgPath1}}" style="width: 100%" mode="widthFix" bindtap="uploadImage" data-id = "1"/>
            <view class="fs-16-fc-95909E t-al-c m-t-16">早餐照</view>
        </view>
        <view class="cus-row-col-6" style="padding-left: 8px;box-sizing: border-box">
            <image src="{{imgPath2}}" style="width: 100%" mode="widthFix" bindtap="uploadImage" data-id = "2"/>
            <view class="fs-16-fc-95909E t-al-c m-t-16">午餐照</view>
        </view>
    </view>

    <view class="m-t-24 cus-row">
        <view class="cus-row-col-6" style="padding-right: 8px;box-sizing: border-box">
            <image src="{{imgPath3}}" style="width: 100%" mode="widthFix" bindtap="uploadImage" data-id = "3"/>
            <view class="fs-16-fc-95909E t-al-c m-t-16">晚餐照</view>
        </view>
    </view>

    <view class="btn1 t-al-c" style="margin-top: 48px;" bindtap="doSign">提交</view>
</view>

<view wx:if="{{0}}">
        <view  wx:if="{{showSignBtn == 1 && showFillHealthInfo}}">


            <view class="weui-cells weui-cells_after-title">
                <view class="weui-cell weui-cell_input">
                    <view class="weui-cell__hd">
                        <view class="weui-label">打卡类型</view>
                    </view>
                    <view class="weui-cell__bd">

                    </view>
                </view>

                <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                <view class="weui-label">吃的数量</view>
                </view>
                <view class="weui-cell__bd">
                <picker bindchange="bindCountChange" value="{{countIndex}}" range="{{countArray}}" style="line-height: 44px;">
                <view class="picker">
                {{countArray[countIndex]}}
                </view>
                </picker>
                </view>
                </view>


                <view class="weui-cell weui-cell_input">
                    <view class="weui-cell__hd">
                        <view class="weui-label">早餐照</view>
                    </view>
                    <view class="weui-cell__bd">
                        <image src="{{imgPath1}}" bindtap="uploadImage" data-id = "1" style="vertical-align: middle;width:46px; height: 46px;"></image>
                    </view>
                </view>

                <view class="weui-cell weui-cell_input">
                    <view class="weui-cell__hd">
                        <view class="weui-label">午餐照</view>
                    </view>
                    <view class="weui-cell__bd">
                        <image src="{{imgPath2}}" bindtap="uploadImage" style="vertical-align: middle;width:46px; height: 46px;" data-id="2"></image>
                    </view>
                </view>


                <view class="weui-cell weui-cell_input">
                    <view class="weui-cell__hd">
                        <view class="weui-label">晚餐照</view>
                    </view>
                    <view class="weui-cell__bd">
                        <image src="{{imgPath3}}" bindtap="uploadImage" style="vertical-align: middle;width:46px; height: 46px;" data-id="3"></image>
                    </view>
                </view>

                <view class="weui-cell weui-cell_input">
                    <view class="weui-cell__hd">
                        <view class="weui-label">排便次数</view>
                    </view>
                    <view class="weui-cell__bd">

                    </view>
                </view>

                <view class="weui-cell weui-cell_input">
                    <view class="weui-cell__hd">
                        <view class="weui-label">食用感受</view>
                    </view>
                    <view class="weui-cell__bd">
                        <textarea style="height:96px;padding-top:4px;padding-bottom:4px;overflow:ellipsis;"  value="{{baseInfo}}" bindinput="bindBaseInfoInput"></textarea>
                    </view>
                </view>

                <view class="weui-cell weui-cell_input">
                    <view class="weui-cell__hd">
                        <view class="weui-label">喝水量(ml)</view>
                    </view>
                    <view class="weui-cell__bd">

                    </view>
                </view>

                <view class="weui-cell weui-cell_input">
                    <view class="weui-cell__hd">
                        <view class="weui-label">体重(kg)</view>
                    </view>
                    <view class="weui-cell__bd">

                    </view>
                </view>


            </view>
        </view>

        <button class="weui-btn" type="primary" bindtap="doSign" wx:if="{{showSignBtn == 1 && showFillHealthInfo}}">开始打卡</button>

        <button class="weui-btn" type="primary" wx:if="{{showSignBtn == 2}}" style="background-color: #808080;">今日已打卡</button>

    </view>

