<!--logs.wxml-->
<view class="content-wrapper-24-16">
    <view style="background: #FFFFFF;box-shadow: 0 10px 24px 0 rgba(0,0,0,0.08);border-radius: 8px;padding-top: 60px;padding-bottom: 40px;" class="t-al-c">
        <image src="/images/success.png" style="width: 91px;" mode="widthFix"></image>
        <view class="fs-24-fc-27282F t-al-c m-t-16">提交成功</view>
        <view class="fs-14-fc-A6A6A6 m-t-10">退款在7个工作日到账，请注意查收！</view>
    </view>

    <view style="padding:20px 0;"><view class="btn3" type="primary" bindtap="pay">返回首页</view></view>

</view>