<!--logs.wxml-->
<view class="content-wrapper">

    <view class="navigator-line-FFB11B" style="padding: 24px 16px;">
        <view class="fs-16-fc-ffffff">剩余可提货数量：{{userInfo.re_get_good}}箱</view>
    </view>


    <view class="m-t-24">
        <view class="fs-16-fc-484848 m-t-24">提货数量</view>

        <view class="m-t-24">

        <view class="cus-row-col-1">
            <image src="{{allImagePath}}" mode="widthFix" data-index="1" style="width: 14px;"  bindtap="numberChange"></image>
        </view>
        <view class="cus-row-col-5">
            <view class="fs-16-fc-484848">一次全提</view>
        </view>
        <view class="cus-row-col-1">
            <image src="/images/checkbox.png" mode="widthFix" style="width: 14px;" src="{{numberImagePath}}"  bindtap="numberChange" data-index="2"></image>
        </view>
        <view class="cus-row-col-5" style="vertical-align: top;">
            <input placeholder="请输入提货数量" style="border-bottom:1px solid #ebe9e9;padding-bottom: 16px;" type="number" bindinput="bindQuantityChange"/>
        </view>
        </view>
    </view>


        <view class="weui-cells weui-cells_after-title m-t-24">
            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <view class="weui-label">收货方式</view>
                </view>
                <view class="weui-cell__bd">
                    <picker bindchange="bindPickerChange2" value="{{index}}" range="{{array}}" style="line-height: 44px;">
                        <view class="picker">
                            {{array[index]}}
                        </view>
                    </picker>
                </view>
            </view>

            <view class="weui-cell weui-cell_input" wx:if="{{index == 1}}">
                <view class="weui-cell__hd">
                    <view class="weui-label">自提地址</view>
                </view>
                <view class="weui-cell__bd">
                    <picker bindchange="bindSelfPickerChange" value="{{index}}" range="{{selfGetArray}}">
                        <text style="height:96px;padding-top:4px;padding-bottom:4px;overflow:ellipsis;">{{selfGetArray[selfGetIndex]}}</text>
                    </picker>
                </view>
            </view>


            <view class="weui-cell weui-cell_input" wx:if="{{index == 0}}">
                <view class="weui-cell__hd">
                    <view class="weui-label">收货地址</view>
                </view>
                <view class="weui-cell__bd">
                    <textarea style="height:96px;padding-top:4px;padding-bottom:4px;overflow:ellipsis;" bindinput="bindAddressInput"></textarea>
                </view>
            </view>

        </view>
        <view class="fs-14-fc-484848" style="margin-top: 6px;" wx:if="{{index == 0}}">我们将采用运费到付的方式，每箱运费20元左右，根据您所在地区有所差异</view>

    <view style="padding:20px;"><button class="weui-btn" type="primary" bindtap="pay">提货</button></view>

</view>

