<!--logs.wxml-->
<view class="content-wrapper-24-16">

    <view class="fix-bottom2 t-al-c" wx:if="{{layerShow}}">
        <view class="cus-row" style="padding: 0 16px;border-bottom: 1px solid #eeeeee;border-top: 1px solid #eeeeee">
            <view class="cus-row-col-2 fs-14-fc-95909E v-a-m" style="line-height: 40px;" bindtap="cancelPCT">
                取消
            </view>
            <view class="cus-row-col-8">

            </view>
            <view class="cus-row-col-2 fs-14-fc-5EC11A v-a-m t-al-r" style="line-height: 40px;" bindtap="choosePCT">
                确定
            </view>
        </view>
        <picker-view indicator-style="height: 50px;" style="width: 100%; height: 220px;font-size: 14px;color: #484848;" value="{{value}}" bindchange="bindChange">
            <picker-view-column>
                <view wx:for="{{years}}" style="line-height: 50px">{{item}}</view>
            </picker-view-column>
            <picker-view-column>
                <view wx:for="{{months}}" style="line-height: 50px">{{item}}</view>
            </picker-view-column>
            <picker-view-column>
                <view wx:for="{{days}}" style="line-height: 50px">{{item}}</view>
            </picker-view-column>
        </picker-view>
    </view>

    <view class="navigator-line-FFB11B" style="padding: 24px 16px;" wx:if="{{!isAngel}}">
        <view class="fs-16-fc-ffffff">剩余可提货数量：{{isActivity?userInfo.activity_get_good:userInfo.re_get_good}}箱</view>
    </view>


    <view class="navigator-line-FFB11B" style="padding: 24px 16px;" wx:if="{{isAngel}}">
        <view class="fs-16-fc-ffffff">剩余可提货数量：{{userInfo.angle_get_good}}箱</view>
    </view>





    <view class="fix-bottom2 t-al-c" wx:if="{{layerShow}}">
        <view class="cus-row" style="padding: 0 16px;border-bottom: 1px solid #eeeeee;border-top: 1px solid #eeeeee">
            <view class="cus-row-col-2 fs-14-fc-95909E v-a-m" style="line-height: 40px;" bindtap="cancelPCT">
                取消
            </view>
            <view class="cus-row-col-8">

            </view>
            <view class="cus-row-col-2 fs-14-fc-5EC11A v-a-m t-al-r" style="line-height: 40px;" bindtap="choosePCT">
                确定
            </view>
        </view>
        <picker-view indicator-style="height: 50px;" style="width: 100%; height: 220px;font-size: 14px;color: #484848;" value="{{value}}" bindchange="bindChange">
            <picker-view-column>
                <view wx:for="{{years}}" style="line-height: 50px">{{item}}</view>
            </picker-view-column>
            <picker-view-column>
                <view wx:for="{{months}}" style="line-height: 50px">{{item}}</view>
            </picker-view-column>
            <picker-view-column>
                <view wx:for="{{days}}" style="line-height: 50px">{{item}}</view>
            </picker-view-column>
        </picker-view>
    </view>


    <view class="cus-row m-t-33" style="box-shadow: 0 1px 0 0 #EBE9E9;">
        <view class="cus-row-col-6 fs-16-fc-484848 l-h-48 v-a-m">收货方式</view>
        <view class="cus-row-col-5 v-a-m t-al-r" >
            <picker bindchange="bindPickerChange2" value="{{index}}" range="{{array}}" style="line-height: 44px;">
                <view class="picker fs-16-fc-484848">
                    {{array[index]}}
                </view>
            </picker>
        </view>
        <view class="cus-row-col-1 v-a-m t-al-r fs-16-fc-484848"> <image src="/images/arrow2.png" mode="widthFix" style="width: 9px;"></image></view>
    </view>

    <view class="cus-row" style="box-shadow: 0 1px 0 0 #EBE9E9;" wx:if="{{index == 0}}">
        <view class="cus-row-col-3 fs-16-fc-484848 l-h-48 v-a-m">收货地址</view>
        <view class="cus-row-col-8 v-a-m t-al-r fs-16-fc-484848" bindtap="pctSwitch" style="height: 48px;line-height: 48px;">
            {{chooseText}}
        </view>
        <view class="cus-row-col-1 v-a-m t-al-r fs-16-fc-484848"><image src="/images/arrow2.png" mode="widthFix" style="width: 9px;"></image></view>
    </view>


    <view class="cus-row" style="box-shadow: 0 1px 0 0 #EBE9E9;" wx:if="{{index == 0}}">
        <view class="cus-row-col-3 fs-16-fc-484848 l-h-48 v-a-m">详细地址</view>
        <view class="cus-row-col-8 v-a-m t-al-r fs-16-fc-484848">
            <textarea style="height:96px;padding-top:12px;padding-bottom:12px;overflow:ellipsis;width: 100%;text-align: left;" bindinput="bindAddressInput"></textarea>
        </view>
        <view class="cus-row-col-1 v-a-m t-al-r fs-16-fc-484848"></view>
    </view>

    <view class="cus-row" style="box-shadow: 0 1px 0 0 #EBE9E9;" wx:if="{{index == 1}}">
        <view class="cus-row-col-3 fs-16-fc-484848 l-h-48 v-a-m">自提地址</view>
        <view class="cus-row-col-8 v-a-m t-al-r">
            <picker style="padding-top:12px;padding-bottom:12px;" bindchange="bindSelfPickerChange" value="{{index}}" range="{{selfGetArray}}">
                <text style="height:96px;overflow:ellipsis;width: 100%;text-align: left;" class="fs-16-fc-484848">{{selfGetArray[selfGetIndex]}}</text>
            </picker>
        </view>
        <view class="cus-row-col-1 v-a-m t-al-r fs-16-fc-484848"><image src="/images/arrow2.png" mode="widthFix" style="width: 9px;"></image></view>
    </view>


    <view class="cus-row" style="box-shadow: 0 1px 0 0 #EBE9E9;">
        <view class="cus-row-col-6 fs-16-fc-484848 l-h-48 v-a-m">提货数量</view>
        <view class="cus-row-col-5 v-a-m t-al-r">
            <picker bindchange="bindPickerChange" value="{{quantityIndex}}" range="{{quantityArr}}" style="line-height: 44px;">
                <view class="picker fs-16-fc-484848">
                    {{quantityArr[quantityIndex]}}
                </view>
            </picker>
        </view>
        <view class="cus-row-col-1 v-a-m t-al-r fs-16-fc-484848"> <image src="/images/arrow2.png" mode="widthFix" style="width: 9px;"></image></view>
    </view>



    <view class="fix-bottom3">
        <view class="btn3" bindtap="pay">提交</view>
    </view>

</view>

