<view class="content-wrapper-24-16">
    <view class="navigator-line-FFB11B p-13-26">
        <view>
            <image class="v-a-m in-bl" src="/images/people.png" style="width: 89px;" mode="widthFix"></image>
            <view class="fs-18-fc-ffffff in-bl v-a-m m-l-16">报单类型 复购</view>
        </view>
    </view>


    <view class="cus-row m-t-24">
        <view class="cus-row-col-6 v-a-b" style="border-bottom: 1px solid #EBE9E9;padding-bottom: 4px;">
            <view class="fs-14-fc-212229">报单数量</view>
            <view class="fs-12-fc-95909e">每次至少复购三箱</view>
        </view>
        <view class="cus-row-col-6 v-a-b" style="border-bottom: 1px solid #EBE9E9;padding-bottom: 4px;">
            <input class="fs-14-fc-212229 t-al-r" value="{{quantity}}" placeholder="请输入报单数量" type="number" bindinput="bindQuantityChange"/>
        </view>
    </view>
</view>


<view  class="fix-bottom3">
    <view class="cus-row cus-row-v-m">
        <view class="cus-row-col-6" style="display: inline-block;">
            <text class="fs-24-fc-212229">￥</text><text class="fs-24-fc-212229" id="price_label">{{price}}</text>
        </view>
        <view class="cus-row-col-6" style="display: inline-block;">
            <view class="btn3" bindtap="pay" style="margin-top: 0;font-size:12px;" >立即付款</view>
        </view>
    </view>
</view>
