.m-t-20
{
    margin-top:20px;
}

.m-t-10{
    margin-top: 10px;
}

.m-t-24{
    margin-top: 24px;
}

.m-l-16{margin-left: 16px;}

.m-t-33{margin-top: 33px;}

.p-t-b-16{padding-top: 16px;padding-bottom: 16px;}

.p-24-16{padding: 24px 16px;}
.p-13-26{padding: 13px 24px;}

.fix-bottom {
position: fixed;
left: 0;
right: 0;
bottom: 0;
}

.t-al-c{text-align: center;}
.t-al-r{text-align: right;}

.content-wrapper{padding: 16px;background-color: #f8f8f8;}
.content-wrapper-24-16{padding: 24px 16px;}

.content-wrapper-ffffff{
    padding: 16px;background-color: #ffffff;box-shadow: 0 10px 24px 0 rgba(0,0,0,0.08);  border-radius: 8px;
}

.cus-row{font-size: 0;line-height: 0;}
.cus-row-col-12
{
width: 100%;
    display: inline-block;
}
.cus-row-col-11
{
width: 91.66666667%;
    display: inline-block;
}
.cus-row-col-10
{
width: 83.33333333%;
    display: inline-block;
}
.cus-row-col-9
{
width: 75%;
    display: inline-block;
}
.cus-row-col-8
{
width: 66.66666667%;
    display: inline-block;
}
.cus-row-col-7
{
width: 58.33333333%;
    display: inline-block;
}
.cus-row-col-6
{
width: 50%;
    display: inline-block;
}
.cus-row-col-5
{
width: 41.66666667%;
    display: inline-block;
}
.cus-row-col-4
{
width: 33.33333333%;
    display: inline-block;
}
.cus-row-col-3
{
width: 25%;
    display: inline-block;
}
.cus-row-col-2
{
width: 16.66666667%;
    display: inline-block;
}
.cus-row-col-1
{
width: 8.33333333%;
    display: inline-block;
}

.fs-24-fc-212229{font-size: 24px;color:#212229;line-height: 26px;}
.fs-16-fc-ffffff{font-size: 16px;color:#ffffff;line-height: 18px;}
.fs-18-fc-ffffff{font-size: 18px;color:#ffffff;line-height: 20px;}
.fs-16-fc-099FFF{font-size: 16px;  color: #099FFF;  line-height: 18px;}
.fs-16-fc-78CD09{font-size: 16px;  color: #78CD09;  line-height: 18px;}
.fs-24-fc-ffffff-b{font-size: 24px;color:#ffffff;line-height: 26px;font-weight: bold;}
.fs-24-fc-27282F{font-size: 24px;  color: #27282F;line-height:26px;}

.fs-14-fc-212229{font-size: 14px;color: #212229;line-height:16px;}
.fs-16-fc-212229{font-size: 16px;color: #212229;line-height:18px;}
.fs-12-fc-95909e{font-size: 12px;color: #95909E;line-height: 14px;}
.fs-14-fc-A6A6A6{font-size: 14px;color: #A6A6A6;line-height: 16px;}



.btn-block1{display: block;line-height: 40px;text-align: center;
color: #ffffff;border-radius: 40px;background-color: #98CC3D;border: 1px solid #81BA1F;}

.btn-block1:hover{color:#ffffff;}

.in-bl{display: inline-block}
.in-bl-line{font-size: 0}
.in-bl-line-item{font-size: 14px;display: inline-block;}
.v-a-m{vertical-align: middle;}
.v-a-b{vertical-align: bottom;}


.l-h-48{line-height: 48px;}

.img-icon{width: 32px;}

.fs-16-fc-484848{font-size: 16px;color:#484848;line-height: 18px;}
.fs-16-fc-484848-m{font-size: 16px;color:#484848;line-height: 18px;font-weight: 500;}

.navigator-line{background: #099FFF;  box-shadow: 0 10px 24px 0 rgba(9,159,255,0.26);  border-radius: 8px;}

.navigator-line-78CD09{background: #78CD09;  box-shadow: 0 10px 24px 0 rgba(120,205,9,0.26);  border-radius: 8px;}

.navigator-line-FFB11B{background: #FFB11B;  box-shadow: 0 10px 24px 0 rgba(255,177,27,0.26);  border-radius: 8px;}

.navigator-sub-line{background: #FFFFFF;  box-shadow: 0 10px 24px 0 rgba(0,0,0,0.08);border-radius: 0 0 8px 8px;}

.mine-list{
    background: #FFFFFF;
    box-shadow: 0 10px 24px 0 rgba(0,0,0,0.08);
    border-radius: 8px;
}

.mine-list-item{padding: 19px}


.mine-record{
    background: #FFFFFF;
    box-shadow: 0 10px 24px 0 rgba(0,0,0,0.08);
    border-radius: 8px;
    padding: 18px 16px;
}