<!--index.wxml-->
<!--<web-view src="https://lamushan.com/user/essay?id=3"></web-view>-->


<view class="layer-shadow" style="padding: 40px 24px;" wx:if="{{showSearch}}">

    <view style="position: absolute;top:0;left: 0;right: 0;bottom: 0;" bindtap="closeLayer">

    </view>

    <view style="background-color: #f8f8f8;border-radius: 8px;padding: 12px;">
        <view>
            <input class="fs-16-fc-212229" value="{{quantity}}" placeholder="输入姓名手机号搜索"  bindinput="searchUser" style=";border-radius: 4px;border: 1px solid #ccc;padding: 4px 6px;"/>
        </view>

        <scroll-view style="height: 400px;" scroll-y>
            <view wx:for="{{showList}}" class="fs-14-fc-95909E" style="line-height: 40px;" bindtap="chooseUser" data-phone="{{item.phone}}">
                {{item.phone}}-{{item.real_name}}-{{item.id_card}}
            </view>
        </scroll-view>
    </view>
</view>

<view  class="fix-bottom" style="background-color: #ffffff;padding: 14px;border-top:1px solid #EBE9E9 ;">
    <view class="cus-row cus-row-v-m">
        <view class="cus-row-col-6" style="display: inline-block;">
            <text class="fs-24-fc-212229">￥</text><text class="fs-24-fc-212229" id="price_label">{{price}}</text>
        </view>
        <view class="cus-row-col-6" style="display: inline-block;">
            <text class="btn-block1 m-t-20" bindtap="pay" style="margin-top: 0;font-size:12px;" >立即付款</text>
        </view>
    </view>
</view>


<view class="content-wrapper">

<view class="navigator-line-FFB11B" style="padding: 35px 24px;">
            <view>
                <view class="fs-16-fc-ffffff in-bl v-a-m m-l-16">
                    <view>购买类型：参加免费吃出大健康活动</view>
                    <view class="m-t-10">购买数量：1箱</view>
                </view>
            </view>
     </view>


<view class="cus-row" style="box-shadow:0 1px 0 0 #EBE9E9;">
    <view class="cus-row-col-2 fs-16-fc-484848 l-h-48">邀请人</view>
    <view class="cus-row-col-10" bindtap="doSearchUser">
        <label style="line-height: 44px;">{{immediatePhone}}</label>
    </view>

</view>

<!--<view class="weui-cells weui-cells_after-title m-t-10">-->
    <!--<view class="weui-cell weui-cell_input">-->
        <!--<view class="weui-cell__hd">-->
            <!--<view class="weui-label">上级会员</view>-->
        <!--</view>-->
        <!--<view class="weui-cell__bd" bindtap="doSearchUser" style="height: 44px;">-->
            <!--<label style="line-height: 44px;">{{immediatePhone}}</label>-->
        <!--</view>-->
    <!--</view>-->
<!--</view>-->

<view style="margin-top: 12px;padding: 0 12px;">
    <checkbox-group bindchange="checkboxChange1">
    <label class="checkbox" wx:for="{{items1}}" style="display: block;">
        <checkbox value="{{item.name}}" checked="{{item.checked}}"/> <label bindtap="bindPreview" class="fs-12-fc-95909e">{{item.value}}</label>
    </label>
    </checkbox-group>
</view>

</view>