<view style="text-align: center;">
    <image src="{{image}}" style="width: 72%;" mode="widthFix" bindtap="bindPreview"></image>
    <view style="text-align: center;font-size: 14px;">请截屏保存后，扫一扫进群</view>
    <button class="weui-btn" type="primary" style="margin: 0 20px;" bindtap="goOn">继续操作</button>
</view>