<!--index.wxml-->

<!--未登录状态-->
<view class="content-wrapper" wx:if="{{showPage && (!userInfo.id)}}">
    <navigator class="user_panel" open-type="navigate" url="/pages/mine/bind">
        <view class="cus-row">
            <view class="cus-row-col-4 v-a-t">
               
            </view>
            <view class="cus-row-col-4 t-al-c v-a-t">
                <image class="m-t-10" src="/images/header.png" style="width: 75px;height: 75px;" mode="widthFix"></image>
            </view>
            <view class="cus-row-col-4 v-a-t"></view>
        </view>

        <view class="fs-16-fc-ffffff t-al-c m-t-16">注册/登录</view>
        <view class="fs-14-fc-ffffff t-al-c m-t-10"></view>
    </navigator>
</view >


<view class="content-wrapper" wx:if="{{showPage && userInfo.id}}">
    <view class="user_panel">
       <view class="cus-row">
           <view class="cus-row-col-4 v-a-t">
               <view style="font-size: 14px;color: #FFFFFF;line-height: 25px;border: 1px solid #FFFFFF;border-radius: 100px;text-align: center;">{{userInfo.vip_level?'高级会员':'活动会员'}}</view>
           </view>
           <view class="cus-row-col-4 t-al-c v-a-t">
               <image class="m-t-10" src="{{'https://lamushan.com' + userInfo.header_img}}" style="width: 75px;height: 75px;" mode="widthFix"></image>
           </view>
           <view class="cus-row-col-4 v-a-t"></view>
       </view>

        <view class="fs-16-fc-ffffff t-al-c m-t-16">{{userInfo.real_name}}</view>
        <view class="fs-14-fc-ffffff t-al-c m-t-10">{{'手机' + userInfo.phone}}</view>
    </view>
</view>


<view class="page" wx:if="{{showPage && userInfo.id}}">
    <!--主体-->
    <view>{{util.auth.isLogin}}</view>
    <view class="page__bd" style="padding: 14px;">
        <view  class="m-t-24" wx:if="{{userInfo}}">
            <navigator open-type="navigate" url="/pages/mine/up" class="mine-list" wx:if="{{!userInfo.vip_level}}" style="padding: 19px 16px;">
                <view class="cus-row">
                <view class="cus-row-col-10 fs-16-fc-212229 v-a-m">升级成为高级会员</view>
                <view class="cus-row-col-2 t-al-r v-a-m">
                    <image src="/images/arrow2.png" mode="widthFix" style="width: 9px;"></image>
                </view>
        </view>
        </navigator>
        </view>


        <view  class="m-t-24 mine-list" wx:if="{{userInfo}}">
            <navigator open-type="navigate" url="/pages/mine/invited_code_list"  wx:if="{{userInfo.vip_level}}" style="padding: 19px 16px;">
                <view class="cus-row">
                    <view class="cus-row-col-10 fs-16-fc-212229 v-a-m">邀请码</view>
                    <view class="cus-row-col-2 t-al-r v-a-m">
                        <image src="/images/arrow2.png" mode="widthFix" style="width: 9px;"></image>
                    </view>
                </view>
            </navigator>

            <navigator open-type="navigate" url="/pages/mine/cash"  wx:if="{{userInfo.vip_level}}" style="padding: 19px 16px;">
                <view class="cus-row">
                    <view class="cus-row-col-10 fs-16-fc-212229 v-a-m">资产管理</view>
                    <view class="cus-row-col-2 t-al-r v-a-m">
                        <image src="/images/arrow2.png" mode="widthFix" style="width: 9px;"></image>
                    </view>
                </view>
            </navigator>

            <navigator open-type="navigate" url="/pages/mine/cash"  wx:if="{{userInfo.vip_level}}" style="padding: 19px 16px;">
                <view class="cus-row">
                    <view class="cus-row-col-10 fs-16-fc-212229 v-a-m">邀请会员</view>
                    <view class="cus-row-col-2 t-al-r v-a-m">
                        <image src="/images/arrow2.png" mode="widthFix" style="width: 9px;"></image>
                    </view>
                </view>
            </navigator>

            <navigator open-type="navigate" url="/pages/mine/cash"  wx:if="{{userInfo.vip_level}}" style="padding: 19px 16px;">
                <view class="cus-row">
                    <view class="cus-row-col-10 fs-16-fc-212229 v-a-m">会员管理</view>
                    <view class="cus-row-col-2 t-al-r v-a-m">
                        <image src="/images/arrow2.png" mode="widthFix" style="width: 9px;"></image>
                    </view>
                </view>
            </navigator>


            <navigator open-type="navigate" url="/pages/mine/team"  wx:if="{{userInfo.vip_level}}" style="padding: 19px 16px;">
                <view class="cus-row">
                    <view class="cus-row-col-10 fs-16-fc-212229 v-a-m">团队管理</view>
                    <view class="cus-row-col-2 t-al-r v-a-m">
                        <image src="/images/arrow2.png" mode="widthFix" style="width: 9px;"></image>
                    </view>
                </view>
            </navigator>


            <navigator open-type="navigate" url="/pages/mine/setting" style="padding: 19px 16px;">
                <view class="cus-row">
                    <view class="cus-row-col-10 fs-16-fc-212229 v-a-m">设置</view>
                    <view class="cus-row-col-2 t-al-r v-a-m">
                        <image src="/images/arrow2.png" mode="widthFix" style="width: 9px;"></image>
                    </view>
                </view>
            </navigator>

            <!--<navigator open-type="navigate" url="/pages/mine/up" wx:if="{{userInfo.vip_level}}" style="padding: 19px 16px;">-->
                <!--<view class="cus-row">-->
                    <!--<view class="cus-row-col-10 fs-16-fc-212229 v-a-m">购买记录</view>-->
                    <!--<view class="cus-row-col-2 t-al-r v-a-m">-->
                        <!--<image src="/images/arrow2.png" mode="widthFix" style="width: 9px;"></image>-->
                    <!--</view>-->
                <!--</view>-->
            <!--</navigator>-->


        </view>

       <view class="weui-cells weui-cells_after-title" style="margin-top:20px;" wx:if="{{userInfo}}">





           <navigator url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active" open-type="navigate" url="/pages/mine/qrcode">
              <view class="weui-cell__hd">
                  <image src="{{icon}}" style="margin-right: 5px;vertical-align: middle;width:20px; height: 20px;"></image>
              </view>
              <view class="weui-cell__bd">邀请会员</view>
              <view class="weui-cell__ft weui-cell__ft_in-access"></view>
           </navigator>
           <navigator url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active" open-type="navigate" url="/pages/mine/sub">
             <view class="weui-cell__hd">
                 <image src="{{icon}}" style="margin-right: 5px;vertical-align: middle;width:20px; height: 20px;"></image>
             </view>
             <view class="weui-cell__bd">会员管理</view>
             <view class="weui-cell__ft weui-cell__ft_in-access"></view>
          </navigator>
           <!--<navigator url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active">-->
               <!--<view class="weui-cell__hd">-->
                   <!--<image src="{{icon}}" style="margin-right: 5px;vertical-align: middle;width:20px; height: 20px;"></image>-->
               <!--</view>-->
               <!--<view class="weui-cell__bd">换食计划</view>-->
               <!--<view class="weui-cell__ft weui-cell__ft_in-access"></view>-->
           <!--</navigator>-->
           <!--<navigator url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active" open-type="navigate" url="/pages/mine/pool">-->
                  <!--<view class="weui-cell__hd">-->
                      <!--<image src="{{icon}}" style="margin-right: 5px;vertical-align: middle;width:20px; height: 20px;"></image>-->
                  <!--</view>-->
                  <!--<view class="weui-cell__bd">群二维码</view>-->
                  <!--<view class="weui-cell__ft weui-cell__ft_in-access"></view>-->
           <!--</navigator>-->
       </view>


    </view>
    <!--没有页脚-->
</view>