<!--index.wxml-->

<!--未登录状态-->
<view class="content-wrapper" wx:if="{{showPage && (!userInfo.id)}}">
    <navigator class="" open-type="navigate" url="/pages/mine/bind" style="font-size: 0;position: relative;">
        <image src="/images/bg_nor@2x.png" style="width: 100%" mode="widthFix"></image>


        <image src="/images/next-arrow.png" class="height-center" mode="widthFix" style="width: 9px;left:auto;right: 22px;" ></image>


        <view class="t-al-c" style="top:24px;left:0;right: 0;position: absolute;">
        <image src="/images/header.png" mode="widthFix" style="width: 75px;" ></image>

            <view class="fs-16-fc-ffffff t-al-c" style="margin-top: 30px;">注册/登录</view>
        </view>


        <!--<view class="cus-row">-->
            <!--<view class="cus-row-col-4 v-a-t">-->
               <!---->
            <!--</view>-->
            <!--<view class="cus-row-col-4 t-al-c v-a-t">-->
                <!--<image class="m-t-10" src="/images/header.png" style="width: 75px;height: 75px;" mode="widthFix"></image>-->
            <!--</view>-->
            <!--<view class="cus-row-col-4 v-a-t"></view>-->
        <!--</view>-->

        <!--<view class="fs-16-fc-ffffff t-al-c m-t-16">注册/登录</view>-->
        <!--<view class="fs-14-fc-ffffff t-al-c m-t-10"></view>-->
    </navigator>
</view >


<view class="content-wrapper" wx:if="{{showPage && userInfo.id}}" style="position: relative;">

    <view style="width: 100%;font-size: 0;overflow: hidden;position: relative;">
        <image src="/images/bg_nor@2x.png" style="width: 100%;" mode="widthFix"></image>

        <image src="/images/next-arrow.png" class="height-center" mode="widthFix" style="width: 9px;left:auto;right: 22px;" ></image>
        <view style="font-size: 14px;color: #FFFFFF;line-height: 25px;border: 1px solid #FFFFFF;border-radius: 40px;text-align: center;position: absolute;top:16px;left:16px;padding: 2px 10px;">{{userInfo.vip_level?((userInfo.vip_level == 2)?'高级会员':'天使会员'):'普通会员'}}</view>

        <view class="t-al-c" style="top:24px;left:0;right: 0;position: absolute;">
            <image src="/images/header.png" mode="widthFix" style="width: 75px;" ></image>

            <view class="fs-16-fc-ffffff t-al-c m-t-16">{{userInfo.real_name}}</view>
            <view class="fs-14-fc-ffffff t-al-c m-t-10">{{'手机' + userInfo.phone}}</view>
        </view>
    </view>

    <!--<view class="user_panel">-->
       <!--<view class="cus-row">-->
           <!--<view class="cus-row-col-4 v-a-t">-->
               <!--<view style="font-size: 14px;color: #FFFFFF;line-height: 25px;border: 1px solid #FFFFFF;border-radius: 100px;text-align: center;">{{userInfo.vip_level?'高级会员':'活动会员'}}</view>-->
           <!--</view>-->
           <!--<view class="cus-row-col-4 t-al-c v-a-t">-->
               <!--<image class="m-t-10" src="{{'https://lamushan.com' + userInfo.header_img}}" style="width: 75px;height: 75px;" mode="widthFix"></image>-->
           <!--</view>-->
           <!--<view class="cus-row-col-4 v-a-t"></view>-->
       <!--</view>-->

        <!--<view class="fs-16-fc-ffffff t-al-c m-t-16">{{userInfo.real_name}}</view>-->
        <!--<view class="fs-14-fc-ffffff t-al-c m-t-10">{{'手机' + userInfo.phone}}</view>-->
    <!--</view>-->
</view>


<view class="page" wx:if="{{showPage && userInfo.id}}">
    <!--主体-->
    <view>{{util.auth.isLogin}}</view>
    <view class="page__bd" style="padding: 14px;">
        <view  style="margin-bottom: 20px;" wx:if="{{userInfo && !userInfo.vip_level}}">
            <navigator open-type="navigate" url="/pages/mine/up" class="mine-list in-bl-line" wx:if="{{!userInfo.vip_level}}">
                <image src="/images/banner_vip_nor@2x.png" mode="widthFix" style="width: 100%;"></image>
                <!--<view class="cus-row">-->
                <!--<view class="cus-row-col-10 fs-16-fc-212229 v-a-m">升级成为高级会员</view>-->
                <!--<view class="cus-row-col-2 t-al-r v-a-m">-->
                    <!--<image src="/images/arrow2.png" mode="widthFix" style="width: 9px;"></image>-->
                <!--</view>-->
        <!--</view>-->
        </navigator>
        </view>


        <view  class="mine-list" wx:if="{{userInfo}}">
            <navigator open-type="navigate" url="/pages/mine/invited_code_list"  hover-class="none" wx:if="{{userInfo.vip_level}}" style="padding: 19px 16px;">
                <view class="cus-row">
                    <view class="cus-row-col-10 fs-16-fc-212229 v-a-m">邀请码</view>
                    <view class="cus-row-col-2 t-al-r v-a-m">
                        <image src="/images/arrow2.png" mode="widthFix" style="width: 9px;"></image>
                    </view>
                </view>
            </navigator>

            <navigator open-type="navigate" url="/pages/mine/cash" hover-class="none"  wx:if="{{userInfo.vip_level}}" style="padding: 19px 16px;">
                <view class="cus-row">
                    <view class="cus-row-col-10 fs-16-fc-212229 v-a-m">资产管理</view>
                    <view class="cus-row-col-2 t-al-r v-a-m">
                        <image src="/images/arrow2.png" mode="widthFix" style="width: 9px;"></image>
                    </view>
                </view>
            </navigator>

            <navigator open-type="navigate" url="/pages/mine/qrcode"  hover-class="none" wx:if="{{userInfo.vip_level}}" style="padding: 19px 16px;">
                <view class="cus-row">
                    <view class="cus-row-col-10 fs-16-fc-212229 v-a-m">邀请会员</view>
                    <view class="cus-row-col-2 t-al-r v-a-m">
                        <image src="/images/arrow2.png" mode="widthFix" style="width: 9px;"></image>
                    </view>
                </view>
            </navigator>


            <navigator open-type="navigate" url="/pages/mine/team" hover-class="none" wx:if="{{userInfo.vip_level}}" style="padding: 19px 16px;">
                <view class="cus-row">
                    <view class="cus-row-col-10 fs-16-fc-212229 v-a-m">团队管理</view>
                    <view class="cus-row-col-2 t-al-r v-a-m">
                        <image src="/images/arrow2.png" mode="widthFix" style="width: 9px;"></image>
                    </view>
                </view>
            </navigator>


            <navigator open-type="navigate" url="/pages/mine/setting" style="padding: 19px 16px;" hover-class="none">
                <view class="cus-row">
                    <view class="cus-row-col-10 fs-16-fc-212229 v-a-m">设置</view>
                    <view class="cus-row-col-2 t-al-r v-a-m">
                        <image src="/images/arrow2.png" mode="widthFix" style="width: 9px;"></image>
                    </view>
                </view>
            </navigator>
        </view>
    </view>
</view>