<view wx:if="{{pageShow}}" class="content-wrapper-24-16">

    <view wx:if="{{!signList.length}}">

    </view>

    <navigator class="cus-row" wx:for="{{signList}}" style="padding-left:180px;position: relative; height: 80px;" open-type="navigate" url="/pages/mine/signdetail?id={{item.id}}&edit=1">



        <view style="position: absolute;top: 0;left: 0;">
            <view class="v-a-t in-bl">
                <view class="fs-36-fc-484848-m in-bl">{{item.day}}</view>
                <view class="fs-14-fc-484848 in-bl">{{item.month}}月</view>
            </view>
            <image class="in-bl" src="{{'https://lamushan.com' + item.cover_image}}" style="width: 78px;height: 80px;margin-left: 16px;"></image>
        </view>

        <view class="fs-16-fc-484848-m">打卡{{item.quantity}}包</view>
        <view class="fs-14-fc-95909E" style="margin-top: 14px;height: 32px;     text-overflow: ellipsis;overflow: hidden;">{{item.baseInfo}}</view>
    </navigator>
</view>