<view wx:if="pageShow">


    <view class="cus-row" style="background-color: #ffffff;padding-bottom:6px;">
        <view class="cus-row-col-6 t-al-c">
            <view class="fs-16-fc-212229 fw-m  active-tab in-bl" style="position: relative;" bindtap="changeIndex" data-index="0">
                高级会员
                <view style="border-bottom: solid 4px #98CC3D;position: absolute;right: -17px;left: -17px;top:22px;" wx:if="{{!tabIndex}}"></view>
            </view>
        </view>
        <view class="cus-row-col-6 t-al-c"><view class="fs-16-fc-212229 fw-m in-bl" style="position: relative;" bindtap="changeIndex" data-index="1">活动会员
            <view style="border-bottom: solid 4px #98CC3D;position: absolute;right: -17px;left: -17px;top:22px;" wx:if="{{tabIndex}}"></view>
        </view></view>
    </view>

    <view class="content-wrapper">
        <view wx:if="{{!tabIndex}}" class="m-t-24">
            <view class="mine-record m-t-10" wx:for="{{selfGet}}">
                <view class="fs-16-fc-484848">{{item.real_name}}</view>
                <view class="cus-row">
                    <view class="cus-row-col-6 fs-14-fc-95909E">手机 {{item.phone}}</view>
                    <view class="cus-row-col-6 fs-14-fc-95909E">注册时间 {{item.created_at_day}}</view>
                </view>
            </view>
        </view>

        <view wx:if="{{!tabIndex && !selfGet.length}}" class="t-al-c">
            <image src="/images/black.png" mode="widthFix" style="width: 160px;"></image>
            <view class="fs-16-fc-484848 m-t-16">暂无数据</view>
        </view>

        <view wx:if="{{tabIndex}}" class="m-t-24">
            <navigator class="mine-record m-t-10" wx:for="{{delvierHome}}" open-type="navigate" url="/pages/mine/sub_sign_list?id={{item.id}}">
                <view class="fs-16-fc-484848">{{item.real_name}}</view>
                <view class="cus-row">
                    <view class="cus-row-col-6 fs-14-fc-95909E">手机 {{item.phone}}</view>
                    <view class="cus-row-col-6 fs-14-fc-95909E">注册时间 {{item.created_at_day}}</view>
                </view>
            </navigator>
        </view>

        <view wx:if="{{tabIndex && !delvierHome.length}}" class="t-al-c">
            <image src="/images/black.png" mode="widthFix" style="width: 160px;"></image>
            <view class="fs-16-fc-484848 m-t-16">暂无数据</view>
        </view>

    </view>

</view>