<!--index.wxml-->
<!--<web-view src="https://lamushan.com/user/essay?id=3"></web-view>-->


<view class="content-wrapper-24-16">
    <view class="navigator-line-FFB11B p-13-26">
        <view>
            <image class="v-a-m in-bl" src="/images/people.png" style="width: 89px;" mode="widthFix"></image>
            <view class="fs-18-fc-ffffff in-bl v-a-m m-l-16">升级高级会员</view>
        </view>
    </view>


    <view class="cus-row m-t-24">
        <view class="cus-row-col-6 v-a-b" style="border-bottom: 1px solid #EBE9E9;padding-bottom: 4px;">
            <view class="fs-14-fc-212229">输入邀请码</view>
        </view>
        <view class="cus-row-col-6 v-a-b" style="border-bottom: 1px solid #EBE9E9;padding-bottom: 4px;">
            <input class="fs-14-fc-212229 t-al-r" value="{{quantity}}" placeholder="请输入邀请码"  bindinput="bindQuantityChange"/>
        </view>
    </view>
</view>


<view  class="fix-bottom" style="background-color: #ffffff;padding: 14px;border-top:1px solid #EBE9E9 ;">
    <view class="cus-row cus-row-v-m">
        <view class="cus-row-col-6" style="display: inline-block;">

        </view>
        <view class="cus-row-col-6" style="display: inline-block;">
            <text class="btn-block1 m-t-20" bindtap="pay" style="margin-top: 0;font-size:12px;" >立即升级</text>
        </view>
    </view>
</view>
