<!--logs.wxml-->
<view class="content-wrapper-24-16">

    <view style="background: #FFFFFF;box-shadow: 0 10px 24px 0 rgba(0,0,0,0.08);border-radius: 8px;padding-top: 60px;padding-bottom: 40px;" class="t-al-c">
        <image src="/images/success.png" style="width: 91px;" mode="widthFix"></image>
        <view class="fs-14-fc-212229 t-al-c m-t-24" style="margin-right: 16px;margin-left: 16px;">审核时间为48小时，结果会在第一时间通过手机短信通知您，请注意查收</view>
    </view>

    <view style="padding:20px;"><button class="weui-btn" type="primary" bindtap="pay">返回首页</button></view>

</view>