<view class="layer-shadow" style="padding: 40px 24px;" wx:if="{{showSearch}}">
    <view style="position: absolute;top:0;left: 0;right: 0;bottom: 0;" bindtap="closeLayer">

    </view>

    <view style="background-color: #f8f8f8;border-radius: 8px;padding: 12px;">
        <view>
            <input class="fs-16-fc-212229" value="{{quantity}}" placeholder="输入姓名手机号搜索"  bindinput="searchUser" style=";border-radius: 4px;border: 1px solid #ccc;padding: 4px 6px;"/>
        </view>

        <scroll-view style="height: 400px;" scroll-y>
            <view wx:for="{{showList}}" class="fs-14-fc-95909E" style="line-height: 40px;" bindtap="chooseUser" data-phone="{{item.phone}}">
                {{item.phone}}-{{item.real_name}}-{{item.id_card}}
            </view>
        </scroll-view>
    </view>
</view>

<view  class="fix-bottom" style="background-color: #ffffff;padding: 14px;border-top:1px solid #EBE9E9 ;">
    <view class="cus-row cus-row-v-m">
        <view class="cus-row-col-6" style="display: inline-block;">
            <text class="fs-24-fc-212229">￥</text><text class="fs-24-fc-212229" id="price_label">{{productAttr.price}}</text>
        </view>
        <view class="cus-row-col-6" style="display: inline-block;">
            <text class="btn-block1 m-t-20" bindtap="pay" style="margin-top: 0;font-size:12px;" >立即付款</text>
        </view>
    </view>
</view>

<view class="content-wrapper-24-16">
    <view class="navigator-line-FFB11B p-13-26">
        <view>
            <image class="v-a-m in-bl" src="/images/people.png" style="width: 80px;" mode="widthFix"></image>
            <view class="fs-16-fc-ffffff in-bl v-a-m m-l-16">
                <view class="fs-18-fc-ffffff-m">报单数量 12箱</view>
                <view class="fs-12-fc-ffffff" style="margin-top: 6px;">类型： 基础报单</view>
            </view>
        </view>
    </view>


    <view class="cus-row m-t-33" style="box-shadow: 0 1px 0 0 #EBE9E9;" bindtap="doSearchUser">
        <view class="cus-row-col-6 fs-16-fc-212229 l-h-48 v-a-m">直接开发者</view>
        <view class="cus-row-col-6 v-a-m t-al-r">
            <label class="fs-16-fc-212229">{{immediatePhone}}</label>
        </view>
    </view>
</view>
